.u-clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.u-clearfix {
  display: inline-block;
}

html[xmlns] .u-clearfix {
  display: block;
}

* html .u-clearfix {
  height: 1%;
}
